<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>固定位置轮播</title>
    <link rel="stylesheet" href="masonry-docs/bower_components/normalize-css/normalize.css" />
    <style>
    *{
        box-sizing:border-box;
    }
    .masonry {
        margin: 0 auto;
        background: #EEE;
        max-width: 950px;
    }
    .masonry .item {
        width: 300px;
        height: 150px;
        float: left;
        background: #D26;
        border: 2px solid #333;
        border-color: hsla(0, 0%, 0%, 0.5);
        border-radius: 5px;
    }
    .masonry .h2 {
        height: 300px;
    }
    .masonry .h3 {
        height: 450px;
    }
    #more,
    .m-load {
        padding: 20px;
        width: 200px;
        height: 80px;
        margin: 0 auto;
    }
    .masonry .w2{
        width: 600px;
    }
    </style>
</head>

<body>
    <h1>Masonry - columnWidth</h1>
    <div id="container" class="masonry">
        <div class="item h2">我是搜索</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item "></div>
        <div class="item h3">我是排行榜</div>
        <div class="item w2"></div>
        <div class="item">><img src="http://g.hiphotos.baidu.com/image/pic/item/8cb1cb13495409233b32ee189158d109b3de4979.jpg" alt=""></div>
        <div class="item"></div>
        <div class="item " ><img src="http://g.hiphotos.baidu.com/image/pic/item/8cb1cb13495409233b32ee189158d109b3de4979.jpg" alt=""></div>
        <div class="item"></div>
        <div class="item w2"></div>
        <div class="item "></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="m-load">
        <button id="more">加载更多</button>
    </div>
    <script data-main="js/demo1" src="js/lib/require.js"></script>
</body>

</html>
